########## Server Configuration ##########
spring.datasource.url=jdbc:mysql://localhost:3306/${env.DB_URL}
spring.datasource.username=${env.DB_USER}
spring.datasource.password=${env.DB_PASSWORD}
spring.datasource.driver-class-name=${env.DB_DRIVER}
########## Hibernate Configuration ##########
spring.jpa.properties.hibernate.dialect=${env.HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
