########## Server Configuration ##########
spring.datasource.url=jdbc:mysql://${env.HOST}:${env.PORT}/${env.DB_URL}
spring.datasource.username=${env.DB_USER}
spring.datasource.password=${env.DB_PASSWORD}
spring.datasource.driver-class-name=${env.DB_DRIVER}
########## Hibernate Configuration ##########
spring.jpa.properties.hibernate.dialect=${env.HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##########JWT Configuration ##########
app.jwt-secret=${env.JWT_SECRET}
app.jwt-expiration-milliseconds=${env.JWT_EXPIRATION_IN_MS}
